<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Shunyu Yao - Research</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
            <div class="container">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="experience.html">Experience</a></li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#!">
                                Publication
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="CV.pdf">Resume</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page content-->
        <div class="container mt-5">
            <div class="post">   
                <article>
                    <header class="post-header">
                        <h2 class="post-title" style="text-align:left">
                            <span class="font-weight-bold">PUBLICATION</span>
                        </h2>
                    </header> 
                    <div class="row">
                        <div class="col-1">
                        </div>
                        <div class="col-10">
                            <div class="clearfix mt-2">
                                <div class="row">
                                    <span><h4><span style="color:grey;">[HiPS 2021]</span>Towards a Serverless Bioinformatics CyberInfrastructure Pipeline</h4></span>
                                </div>
                                <div class="row">
                                    <span><b>Shunyu (David) Yao</b>, Muhammad Ali Gulzar, Liqing Zhang, Ali R. Butt<br></span>
                                </div>
                                <div class="row">
                                    <span>In The 1st Workshop On High Performance Serverless Computing (in conjunction with ACM HPDC 2021)</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-1">
                                 <div class="pull-right" style="margin-top: 0;">
                                     <h1 class="display-5" style="color:rgb(227, 227, 227);">2021</h1>
                                 </div>
                        </div>
                    </div>
                    <hr class="solid mt-5">
                    <div class="row">
                        <div class="col-1">
                        </div>
                        <div class="col-10">
                            <div class="clearfix mt-2">
                                <div class="row">
                                    <span><h4><span style="color:grey;">[Project Report 2023]</span>Understanding and Optimizing Serverless Workloads in CXL-Enabled Tiered Memory</h4> &#40;<a href="cxl_serverless.pdf">pdf</a>&#41;</span>
                                </div>
                                <div class="row">
                                    <span>Yuze Li, <b>Shunyu (David) Yao</b><br></span>
                                </div>
                            </div>
                        </div>
                        <div class="col-1">
                                 <div class="pull-right" style="margin-top: 0;">
                                     <h1 class="display-5" style="color:rgb(227, 227, 227);">2023</h1>
                                 </div>
                        </div>
                    </div>
                    <hr class="solid mt-5">
                    <div class="row">
                        <div class="col-1">
                        </div>
                        <div class="col-10">
                            <div class="clearfix mt-2">
                                <div class="row">
                                    <span><h4><span style="color:grey;">[FAST 2024, Work-in-Progress Report & Poster]</span>Towards Efficient Python Interpreter for Tiered Memory Systems</h4> &#40;<a href="fast24wipsposters.pdf">pdf</a>&#41;</span>
                                </div>
                                <div class="row">
                                    <span>Yuze Li, Yuze Li, <b>Shunyu Yao</b>, Jaiaid Mobin, M. Mustafa Rafique, Dimitrios Nikolopoulos, Kirshanthan Sundararajah, Huaicheng Li, Ali R. Butt<br></span>
                                </div>
                            </div>
                        </div>
                        <div class="col-1">
                                 <div class="pull-right" style="margin-top: 0;">
                                     <h1 class="display-5" style="color:rgb(227, 227, 227);">2024</h1>
                                 </div>
                        </div>
                    </div>
                    <hr class="solid mt-5">
                </article>
                <ul class="list-unstyled">
                </ul>
            </div>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
        <!-- Core theme JS-->
        <script src="scripts.js"></script>
    </body>
</html>
